<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<!-- Twitter -->
	<meta name="twitter:site" content=@"roaldarbol" />
	<meta property="og:url" content="https://roald-arboel.com/blog/beginning-the-journey/" />
	<meta property="og:title" content="Beginning the journey!" />
	<meta name="twitter:description" content="In September I'll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience.">
	<meta name="twitter:image" content="https://roaldarbol.github.io/assets/img/brightonpier.jpg">

	
		<meta name="twitter:card"  content="summary_large_image">
		<meta name="twitter:image" content="https://roaldarbol.github.io/assets/img/brightonpier.jpg">
	
	<!-- end of Twitter -->

	<title>Beginning the journey! - Mikkel Roald-Arbøl</title>
	<meta name="description" content="In September I'll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin>
	<link href="https://api.fonts.coollabs.io/css2?family=Bebas+Neue&family=Fredericka+the+Great&family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/all.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beginning the journey! | Mikkel Roald-Arbøl</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Beginning the journey!" />
<meta name="author" content="Mikkel Roald-Arbøl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In September I’ll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience." />
<meta property="og:description" content="In September I’ll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience." />
<link rel="canonical" href="https://roald-arboel.com/blog/beginning-the-journey/" />
<meta property="og:url" content="https://roald-arboel.com/blog/beginning-the-journey/" />
<meta property="og:site_name" content="Mikkel Roald-Arbøl" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T10:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beginning the journey!" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Mikkel Roald-Arbøl" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mikkel Roald-Arbøl"},"dateModified":"2020-09-30T10:00:00+00:00","datePublished":"2020-09-30T10:00:00+00:00","description":"In September I’ll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience.","headline":"Beginning the journey!","mainEntityOfPage":{"@type":"WebPage","@id":"https://roald-arboel.com/blog/beginning-the-journey/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://roald-arboel.com/favicon.png"},"name":"Mikkel Roald-Arbøl"},"url":"https://roald-arboel.com/blog/beginning-the-journey/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="wrapper">
    <div class="header-flex">
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav" opacity=0.1>
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          <!-- <li><a href="/blog">Blog</a></li> -->
          <!-- <li><a href="/projects">Projects</a></li> -->
          <li><a href="/">About</a></li>
          <li><a href="/gallery">Gallery</a></li>
        </ul>
      </nav>
      <p class="logo"><a href="/">
        <!-- <img id="logo" src='/assets/img/favicon.png'></a></p> -->
        Mikkel Roald-Arbøl</a></p>
      <div class="search-icon-container">
        <!-- <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span> -->
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <article class="article-page">
    <div class="page-image">
      <div class="cover-image" style="background: url(/assets/img/brightonpier.jpg) center no-repeat; background-size: cover;"></div>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <div class="header-page">
          <h1 class="page-title">Beginning the journey!</h1>
          <h3 class="page-title">In September I'll begin my PhD journey at University of Sussex in the group of Prof. Jeremy Niven, the Laboratory of Computational Evolutionary Neuroscience.</h3>
          <div class="page-date"><time datetime="2020-09-30 10:00:00 +0000">

  <span class = "post-page-meta">
  
    <p class="page_meta">
  
  
  
    
      
      <span class="page_meta-date">
        <time datetime="2020-09-30T10:00:00+00:00">September 30, 2020</time>
      </span>
    
    
      <span class="meta-sep"></span>
    
  
  
    
    
    <span class="page_meta-readtime">
      
        4 minute read
      
    </span>
  
  
    </p>
  
  </span>
</time></div>
        </div>
        <div class="page-body">
          <!-- Starting out with a figure looks great!
Good places to look for open source images are: 
* Good images, MANY trackers: https://unsplash.com/ 
* Poor images, few trackers: https://search.creativecommons.org/  -->

<p><img src="/assets/img/brightonpier.jpg" alt="" />
<em>Photo by myself of my new hometown, Brighton.</em>
<!-- The italicised text will render as the figure caption. --></p>

<p>I have been so lucky to have secured PhD funding from the <a href="https://www.sussex.ac.uk/sensation/index" target="blank">Leverhulme Doctoral Scholarship Programme</a> at University of Sussex. That means that I’ll move (back) to Brighton for the coming 3-4 years.</p>

<p>It will be an immensely exciting journey for me, both personally and scientifically - and something I am really looking forward to.</p>

<h2 id="what-will-happen-on-this-blog">What will happen on this blog?</h2>
<p>And so, I decided to start this blog to document the journey. 
My idea right now is to write about life as a PhD student broadly: The science, the issues and the personal stuff. I’m thinking that some posts will be nerdy, targeted at fellow students and researchers, some will be trying to communicating scientific topics to a wider audience, and some will probably be mainly for my mom (<em>Hi Mom!</em>). 
As I am not hugely active on social media, I guess this will be kind of my own personal Facebook without all the cats and memes.</p>

<p>But for now, in this post, I’ll elaborate a bit on why I’ll be in Brighton of all places on Earth.</p>

<h2 id="how-did-i-end-up-here">How did I end up here?</h2>
<p>The road has been long and gnarly. But I’ll keep it to relatively recent events. In 2016/17 I lived in Brisbane, Australia where I worked in a few labs at University of Queensland. Here my passion for science as a whole grew immensely, and I had some of my very best academic ideas during this time. It also meant I became somewhat alienated from pure human research, which always in the end revolved around medical questions. Meanwhile I was trying to unify ideas from information theory, plant biology, evolutionary neuroscience, and from different branches of neuroscience; essentially I became obsessed with deriving <em>general principles</em> that applied to every type of brain or information processing organ in any living organism.</p>

<p>At the time I worked with <a href="https://researchers.uq.edu.au/researcher/1850" target="blank">Prof. Tim Carroll</a>, who saw where I was going and urged me along. He introduced me to the incredible book by Prof. Peter Sterling and Prof. Simon Laughlin, <a href="https://mitpress.mit.edu/books/principles-neural-design" target="blank">Principles of Neural Design</a>. If you are a neuroscientist and have not read this amazing book I cannot recommend it highly enough.</p>

<p>Then after returning to Denmark to study a MSc in Human Biology (in contrast what I just mentioned above, but I wasn’t accepted into the MSc in Biology), and for my Masters project I knew the direction I wanted to move in: <em>Away</em> from human, medical work. So I contacted Simon Laughlin who unfortunately no longer was running a lab - instead I got hold of his former post doc Dr. Jeremy Niven, who was running his <a href="http://www.sussex.ac.uk/lifesci/nivenlab/" target="blank"><em>Laboratory of Evolutionary Computational Neuroscience</em></a> at University of Sussex, Brighton, somewhere, England. And so half a year prior to beginning I visited Jeremy to assess whether this could be a place for me. And in short, I returned my mind brimming with questions, ideas, curiosity and excitement. And so it happened that I landed there in the first place.</p>

<p>During my masters project I learned a lot. And I was challenged a lot - in the good way. A good example is this: When I arrived, Jeremy asked me what I wanted to do… for my project… that is, which animal, which question, what kind of setup - I essentially had to think, derive, plan and perform my very own project (of course with help as needed). But it is a great examplification of the kind of trust and academic freedom I was allowed, or encouraged to pursue in the lab. And <em>that</em> is exactly why I wanted to stay for my PhD, with Jeremy and all the other great curious minds and affecionate people at Sussex.</p>

<h3 id="how-am-i-funded">How am I funded?</h3>
<p>But one thing is to <em>want</em> to go back, a whole other issue is to find funding for such an endeavour. And especially to find funding which could allow me to work independently and develop my own framework of ideas. However, I was incredibly lucky that there was a call from the <a href="https://www.sussex.ac.uk/sensation/index" target="blank">Leverhulme Doctoral Scholarship Programme</a> - and that I was one of the lucky few who were offered a scholarship.</p>

<p>So a bit about the scholarship. There were especially two things which I found super exciting about this source of funding:</p>

<ol>
  <li>
    <p>It comes from the Leverhulme Foundation, a foundation which explicitely supports only non-medical research. It means that I do not feel the pressure of justifying my work with ridiculous postulates of potential translational aspects of the research (though this sort of pressure might come from elsewhere).</p>
  </li>
  <li>
    <p>The programme is of such an interdisciplinary nature; it supports research within the arts, within consciousness, and within various branches of the neurosciences, both experimental and theoretical. It means that not only is it possible to extend our work across disciplines and to learn completely new topics - it is highly recommended and encouraged to do so. I get the sense that it is the sort of programme that also encourages original thoughts and ideas, knowing that it may not directly translate into publications and citations straight away. For my application I derived and planned my very own project, which still at this stage I think is atypical and worked to my advantage I think. I’ll explain much more about it in a later post.</p>
  </li>
</ol>

<p>And so I don’t think I could have ended in a much better situation for a PhD. And I hope I will continue to develop original ideas and think independent thoughts even once the pressure is on.</p>


        </div>
        <div class="page-footer">
          <div class="page-tag">
            <span>Tags:</span>
            
            <a href="/tags#PhD" class="tag">| PhD</a>
            
            <a href="/tags#Science" class="tag">| Science</a>
            
            <a href="/tags#Neuroscience" class="tag">| Neuroscience</a>
            
            <a href="/tags#Biology" class="tag">| Biology</a>
            
          </div><!-- End Tags -->
          <div class="page-share">
            <span>Share:</span>
            <a href="https://twitter.com/intent/tweet?text=Beginning the journey!&url=https://roald-arboel.com/blog/beginning-the-journey/" title="Share on Twitter" rel="nofollow" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://facebook.com/sharer.php?u=https://roald-arboel.com/blog/beginning-the-journey/" title="Share on Facebook" rel="nofollow" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </div><!-- End Share -->
        </div>
        <section class="author-box">
  <img src="/assets/img/memoji3.png" alt="Mikkel Roald-Arbøl" class="author-img">
  <div class="author-desc">
    <h2>Mikkel Roald-Arbøl</h2>
    <p>Neuroscience. </br>
Sports science. </br>
Data science. </br>
</p>
    <ul>
      

      
        <li class="twitter"><a href="https://twitter.com/roaldarbol" target="_blank"><i class="fab fa-twitter"></i></a></li>
      

      
        <li class="orcid"><a href="https://orcid.org/0000-0002-9998-0058" target="_blank"><i class="fab fa-orcid"></i></a></li>
      

      

      
        <li class="linkedin"><a href="https://in.linkedin.com/in/mikkel-roald-arbol" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      

      
        <li class="github"><a href="http://github.com/roaldarbol" target="_blank"><i class="fab fa-github"></i></a></li>
      

      
        <li class="flickr"><a href="https://flickr.com/roaldarbol" target="_blank"><i class="fab fa-flickr"></i></a></li>
      

      
    </ul>
  </div>
</section>

        <div class="recent-box">
  <h2 class="recent-title">Recent post</h2>
  <div class="recent-list">
    
      
        <a href="/blog/beginning-the-journey/" class="recent-item" style="background: url(/assets/img/brightonpier.jpg) center no-repeat; background-size: cover;"><span>Beginning the journey!</span></a>
      
    
      
        <a href="/projects/sportsmechanist/" class="recent-item" style="background: url(/assets/img/bottled.jpg) center no-repeat; background-size: cover;"><span>SportsMechanist</span></a>
      
    
      
        <a href="/projects/vr-woodants/" class="recent-item" style="background: url(/assets/img/eternal-sunset.png) center no-repeat; background-size: cover;"><span>VR for Wood Ants</span></a>
      
    
      
        <a href="/projects/spikr/" class="recent-item" style="background: url(/assets/img/drosophila.jpg) center no-repeat; background-size: cover;"><span>spikr</span></a>
      
    
  </div>
</div> <!-- End Recent-Box -->

        <br>
        <script src="https://giscus.app/client.js"
        data-repo="roaldarbol/roaldarbol.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyODUwODExMDY="
        data-category="Announcements"
        data-category-id="DIC_kwDOEP3-Es4B-8gf"
        data-mapping="pathname"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </div> <!-- End Wrapper -->
  </article>
  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

</body>
</html>
